<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_graph"
    app:startDestination="@id/baseFragment">

    <fragment
        android:id="@+id/baseFragment"
        android:name="com.leddit.readdit.fragment.BaseFragment"
        android:label="fragment_base"
        tools:layout="@layout/fragment_base" >
        <action
            android:id="@+id/action_baseFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_baseFragment_to_subredditPostsFragment"
            app:destination="@id/subredditPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.leddit.readdit.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_subredditPostsFragment"
            app:destination="@id/subredditPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/subredditPostsFragment"
        android:name="com.leddit.readdit.fragment.SubredditPostsFragment"
        android:label="fragment_subreddit_posts"
        tools:layout="@layout/fragment_subreddit_posts" />
</navigation>